
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-bottom: 150px;
    padding: 30px;
  }


  .aboutme p {
    display: flex;
    text-align: start;
    align-items: center;
    padding: 50px;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1px;
  }

  
@media screen and (max-width: 767px) {
    .about-grid {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .about-grid {
      grid-template-columns: 1fr 2fr;
      row-gap: 20px;
    }
  }
  
  
  @media screen and (min-width: 1024px) {
    .about-grid {
      grid-template-columns: 1fr 2fr;
      row-gap: 20px;
    }
  }
